{
    "name": "JaredsRebalance_Equipment",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Neoshrimp/Jareds-rebalance-mod/tree/master/src/Equipment-rebalance",
    "description": "Equipment overhaul and rebalance",
    "dependencies": ["BepInEx-BepInExPack_Chrono_Ark-5.4.21"]
}